vizeproje/vizeproje/MainWindow.xaml

<Window x:Class="vizeproje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vizeproje"
        mc:Ignorable="d"
            Title="                                                  KARAR DESTEK SİSTEMİ" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Üretim Hattı" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Üretim Hattı Yeteneği" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Üretim Hattı Hızı" VerticalAlignment="Center"></TextBlock>
        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Hammadde" VerticalAlignment="Center"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Height="22" Text="{Binding Path=yeniUser.AnaStok}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Height="22" Text="{Binding Path=yeniUser.AnaStok}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Height="22" Text="{Binding Path=yeniUser.AnaStok}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Height="22" Text="{Binding Path=yeniUser.AnaStok}"></TextBox>
        <Button x:Name="button" Content="Hesapla" HorizontalAlignment="Left" Height="31" Margin="48,41,0,-41" Grid.Row="5" VerticalAlignment="Top" Width="134" Click="button_Click_1"/>



    </Grid>
</Window>
